<! DOCTYPE html>
<html>
    <head>
       <title>FormulirPendaftaran</title>
    </head>
    <body>
      <center>  <h1>FORMULIR PENDAFTARAN</h1> </center>
            <fieldset>
            <legend>Silakan Isi Form Dibawah Ini</legend><br>
                Masukkan Nama       : <input type="text" placeholder="Nama Anda" /><br><br>
                Masukkan Nim        : <input type="number" placeholder="NIM" /><br><br>
                Masukkan Password   : <input type="password" placeholder="Password"><br><br>
                Masukkan TTL        : <input type="date"><br><br>
                <input type="radio" name="Jenis Kelamin" value="1."/>Laki-Laki
                <input type="radio" name="Jenis Kelamin" value="2."/>Perempuan <br><br>
                <input type="checkbox">Saya mengisi data ini dengan jujur
                <br><br>
                <a href ="https://mail.google.com/mail/u/0/#inbox"><button type="button" name="button">KLIK</button>
        </fieldset>
        <form>
          <input type="text" placeholder="Masukkan Email">
          <input type="password" placeholder="Masukkan Password">
          <input type="submit" name="Login" value="DAFTAR">
        </form>
    <style>

      body{
        background-color:#bd3577
      }
      h1{
        text-align: center ;
        margin-left: 75px;
        font-size: 50px;
        color: 	#0d252f;
      }
      fieldset{
        background-color: rgba(255,255,255,0.5);
        border-radius: 20px;
        padding: 20px 45px 20px 20px;
        width: 320px;
        float: left;
        margin-left: 20px;
        margin-bottom: 20px;
      }
      legend {
        font-size: 30px;
        color: #B8DED3 ;
      }
      form{
        background-color: rgba(255,255,255,0.5);
        border-radius: 20px;
        padding: 20px 45px 20px 20px;
        width: 320px;
        float: left;
        margin-left: 20px;
      }
    </style>
    </body>
</html>
